# websocket-login

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/com/eustimenko/portfolio/ws/auth/: Application.java
src/main/java/com/eustimenko/portfolio/ws/auth/api/: Application.java  ServletInitializer.java
src/main/java/com/eustimenko/portfolio/ws/auth/api/configuration/: FilterConfiguration.java  WebSocketConfiguration.java
src/main/java/com/eustimenko/portfolio/ws/auth/api/configuration/interceptor/: HttpHandshakeInterceptor.java
src/main/java/com/eustimenko/portfolio/ws/auth/api/configuration/listener/: SubscribeEventListener.java
src/main/java/com/eustimenko/portfolio/ws/auth/api/controller/: AuthController.java  HomeController.java
src/main/java/com/eustimenko/portfolio/ws/auth/api/dto/: ErrorMessage.java  LoginMessage.java  Message.java  SuccessMessage.java
src/main/java/com/eustimenko/portfolio/ws/auth/api/dto/type/: AuthCredentials.java  ERROR.java  LoginCredentials.java  Token.java
src/main/java/com/eustimenko/portfolio/ws/auth/api/exception/: ApplicationError.java  CustomerNotFoundException.java  GlobalDefaultExceptionHandler.java  IncorrectDataException.java  MessageConvertingException.java  SequencedMessageException.java
src/main/java/com/eustimenko/portfolio/ws/auth/api/filter/: AuthFilter.java
src/main/java/com/eustimenko/portfolio/ws/auth/api/request/: ErrorMessage.java  LoginMessage.java  Message.java  SuccessMessage.java
src/main/java/com/eustimenko/portfolio/ws/auth/api/request/data/: ERROR.java  LoginCredentials.java  Token.java
src/main/java/com/eustimenko/portfolio/ws/auth/api/request/dto/: ERROR.java  LoginCredentials.java  Token.java
src/main/java/com/eustimenko/portfolio/ws/auth/api/request/type/: TYPE_OF_MESSAGE.java
src/main/java/com/eustimenko/portfolio/ws/auth/logic/dto/: ErrorMessage.java  LoginMessage.java  Message.java  SuccessMessage.java
src/main/java/com/eustimenko/portfolio/ws/auth/logic/dto/type/: AuthCredentials.java  ERROR.java  Token.java
src/main/java/com/eustimenko/portfolio/ws/auth/logic/exception/: CustomerNotFoundException.java  IncorrectDataException.java  MessageConvertingException.java  SequencedMessageException.java
src/main/java/com/eustimenko/portfolio/ws/auth/logic/helper/: TokenEncryptor.java
src/main/java/com/eustimenko/portfolio/ws/auth/logic/service/: DefaultMessageService.java  DefaultUserService.java  MessageService.java  UserService.java
src/main/java/com/eustimenko/portfolio/ws/auth/persistent/entity/: Token.java  User.java
src/main/java/com/eustimenko/portfolio/ws/auth/persistent/repository/: SimpleJpaRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/eustimenko/services/auth/: Application.java
src/main/java/com/eustimenko/services/auth/configuration/: DatasourceConfiguration.java  External.java  SessionConfiguration.java  WebSocketConfiguration.java
src/main/java/com/eustimenko/services/auth/controller/: AuthController.java
src/main/java/com/eustimenko/services/auth/entity/: Token.java  User.java
src/main/java/com/eustimenko/services/auth/exceptions/: AuthControllerExceptionAdvice.java  UserNotFoundException.java
src/main/java/com/eustimenko/services/auth/helper/: PasswordEncoder.java  TokenEncryptor.java
src/main/java/com/eustimenko/services/auth/message/: ErrorMessage.java  LoginMessage.java  Message.java  UserMessage.java
src/main/java/com/eustimenko/services/auth/message/data/: ErrorType.java  MessageType.java
src/main/java/com/eustimenko/services/auth/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/eustimenko/services/auth/service/: AuthService.java  DefaultAuthService.java  DefaultTokenService.java  TokenService.java
src/main/resources/: application.yaml  logback-spring.xml  logback.xml
src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-master.xml
src/main/resources/static/: app.js
src/test/java/com/eustimenko/portfolio/ws/auth/api/controller/: AuthControllerTest.java  AuthControllerTestHelper.java  MessageStompFrameHandler.java
src/test/java/com/eustimenko/portfolio/ws/auth/logic/helper/: TokenEncryptorTest.java
src/test/java/com/eustimenko/portfolio/ws/auth/logic/service/: UserServiceTest.java
src/test/java/com/eustimenko/portfolio/ws/auth/persistent/: TokenRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/eustimenko/services/auth/: AuthControllerTest.java  AuthControllerValidationTest.java  WebControllerBaseTest.java
src/test/java/com/eustimenko/services/auth/message/handler/: ErrorMessageHandler.java  SuccessMessageHandler.java
src/test/resources/: application.yaml  logback-test.xml
