//TODO: migrate to Gradle 4.0: fix all warning due to build
buildscript {
    repositories {
        jcenter()
        maven { url 'http://repo.spring.io/libs-snapshot' }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:" + springBootVersion
    }
}

plugins {
    id "io.spring.dependency-management" version "0.6.1.RELEASE"
}


group = 'com.eustimenko.portfolio'
version = '1.0'

task wrapper(type: Wrapper) {
    gradleVersion = wrapperVersion
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven { url 'http://repo.spring.io/libs-snapshot' }
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-starter-parent:" + springBootVersion
    }
}

dependencies {
    compile 'org.springframework:spring-context-support'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-websocket'
    compile 'org.springframework:spring-messaging'

    compile 'com.fasterxml.jackson.core:jackson-annotations'

    compile 'org.hibernate:hibernate-entitymanager'
    compile 'org.hibernate:hibernate-ehcache'
    compile 'org.hibernate:hibernate-java8'
    compile 'com.zaxxer:HikariCP'

    compile "org.postgresql:postgresql:" + postgresqlVesrion
    compile 'org.hsqldb:hsqldb'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

jacoco {
    reportsDir = file("$buildDir/reports")
}

//TODO: exclude spring configuration classes
jacocoTestReport {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}