plugins {
    id "org.springframework.boot" version "1.5.4.RELEASE" apply true
    id "io.spring.dependency-management" version "0.6.1.RELEASE" apply true
}

group = 'com.eustimenko.portfolio'
version = '1.0'

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven { url 'http://repo.spring.io/libs-snapshot' }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-starter-parent:" + springBootVersion
    }
}

dependencies {
    compile 'org.springframework:spring-context-support'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-websocket'
    compile 'org.springframework:spring-messaging'

    compile 'com.fasterxml.jackson.core:jackson-annotations'

    compile 'org.hibernate:hibernate-entitymanager'
    compile 'org.hibernate:hibernate-ehcache'
    compile 'org.hibernate:hibernate-java8'
    compile 'com.zaxxer:HikariCP'
    runtime 'org.liquibase:liquibase-core'

    compile "org.postgresql:postgresql:" + postgresqlVesrion

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testRuntime 'org.hsqldb:hsqldb:2.4.0'
}
jacocoTestReport {
    reports {
        xml.enabled = false
        csv.enabled = false
        html.enabled = true
    }

    //TODO: exclude Application.java and *Configuration classes
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: [
                            '**/ServletInitializer',
                            '**/entity/**',
                            '**/dto/**',
                            '**/filter/**'
                    ])
        })
    }
}
test.finalizedBy(project.tasks.jacocoTestReport)

task wrapper(type: Wrapper) {
    gradleVersion = wrapperVersion
}