plugins {
    id "org.springframework.boot" version "1.5.6.RELEASE" apply true
    id "io.spring.dependency-management" version "0.6.1.RELEASE" apply true
}

group = 'com.eustimenko.portfolio'
version = '1.0'

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven { url 'http://repo.spring.io/libs-snapshot' }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-starter-parent:" + springBootVersion
    }
}

dependencies {
    compile 'org.springframework:spring-context-support'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-websocket'
    compile 'org.springframework:spring-messaging'
    compile 'org.springframework.session:spring-session'

    compile 'com.fasterxml.jackson.core:jackson-annotations'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    compile "org.postgresql:postgresql:" + postgresqlVesrion
    compile 'org.hibernate:hibernate-entitymanager'
    compile 'org.hibernate:hibernate-ehcache'
    compile 'org.hibernate:hibernate-java8'
    compile 'com.zaxxer:HikariCP'
    runtime 'org.liquibase:liquibase-core'


    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.eclipse.jetty:jetty-client:9.4.6.v20170531'
    testRuntime 'org.hsqldb:hsqldb'

    //Client libs
    compile("org.webjars:webjars-locator")
    compile("org.webjars:sockjs-client:1.0.2")
    compile("org.webjars:stomp-websocket:2.3.3")
    compile("org.webjars:bootstrap:3.3.7")
    compile("org.webjars:jquery:3.1.0")
}

jacocoTestReport {
    reports {
        xml.enabled = false
        csv.enabled = false
        html.enabled = true
    }

    //TODO: exclude Application.java and *Configuration classes
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: [
                            '**/ServletInitializer',
                            '**/entity/**',
                            '**/dto/**',
                            '**/filter/**'
                    ])
        })
    }
}
test.finalizedBy(project.tasks.jacocoTestReport)

task wrapper(type: Wrapper) {
    gradleVersion = wrapperVersion
}